{
  "manifest_version": 3,
  "name": "Aawazz",
  "version": "1.0",
  "description": "Aawazz Chrome Extension",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Start Aawazz"
  }
}
